spring.application.name=EF-APP_Lagos-SilvaJose

server.port:8050

resilience4j.circuitbreaker.instances.personalService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.personalService.waitDurationInOpenState=10
resilience4j.circuitbreaker.instances.personalService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.personalService.slowCallDurationThreshold=3s

management.endpoints.web.exposure.include=health,info,circuitbreakers,metrics

